.header
        {
            height: 100px;
            width: 100%;
        }
        
        .logo{
            position: absolute;
            top:0px;
            left: 30px;
            height: 70px;
        }
        .logo1{
            position: absolute;
            top:0px;
            right: 30px;
            height: 70px;
        }
        .navbar
        {
            height: 50px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.88);
            color: white;
            position: absolute;
            top:70px;
            left: 0px;
            right: 0px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }
        
        .navbar a{
          padding-left: 120px;
            font-weight: bold;
            font-size: 15px;
            text-decoration: none;
            color: white;
            margin-left: 100px;
        }
        .header a:hover{
            transform: scale(1.1);
            transition: 1s;
        }

h2{
  text-align: center;
  font-size: 25px;
  margin-top: 30px;
}

.column {
  display: inline-flex;
  width: 8%;
  margin-left: 90px;
  margin-bottom: 50px;
  padding: 0 8px;

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.515);
  border-radius: 20px;
}

.container {
  padding: 20px;
  height: 280px;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.button:hover {
  background-color: #555;
}
.tail{
  position:absolute;
  top:115vh;
  height: 120px;
  width: 100%;
  left: 0%;
  background-color: rgba(0, 0, 0, 0.88);
}

.tail p{
  color: white;
  margin-left: 50px;
}
.tail a{
  text-decoration: none;
  color: blue;
}
.row{
  position: absolute;
  left: 0px;
  top: 120px;
  background-color: rgba(85, 85, 85, 0.495);
}
.linktail{
  display: inline-block;
  position: relative;
  left: 150px;
  top: 40px;
}
.linktail img{
  height: 30px;
}
.button
        {
            background-color: black; 
            border-radius: 10px; 
            height:35px;
            width: 100px;
            position: relative;
            box-shadow: 0px 0px 10px 1px white;
        }
        a button{
            color: white;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            
        }