            .header
        {
            height: 100px;
            width: 100%;
        }
        
        .logo{
            position: absolute;
            top:0px;
            left: 30px;
            height: 70px;
        }
        .logo1{
            position: absolute;
            top:0px;
            right: 30px;
            height: 80px;
        }
        .navbar
        {
            height: 50px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.88);
            color: white;
            position: absolute;
            top:70px;
            left: 0px;
            right: 0px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }
        
        .navbar a{
            padding-left: 120px;
            font-weight: bold;
            font-size: 15px;
            text-decoration: none;
            color: white;
            margin-left: 100px;
        }
        .main
        {
            position: absolute;
             background-image: url("https://www.bmu.edu.in/wp-content/uploads/2019/01/conatct_us.jpg");
             top: 120px;
             left:0px;
             right:0px;
             background-size: 100%,100%;
             background-repeat: no-repeat;
             width: 100%;
             height: 85.5vh;
        }
        .overflow
        {
            position: absolute;
            top: 120px;
            left:0px;
            right:0px;
            width: 100%;
            height: 85.5vh;
            background-color: rgba(0, 0, 0, 0.316);
        }
        .headding1
        {
            position: relative;
            text-align: center;
            top: 200px;
            color:white;
            font-size: 40px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            transition: 1s;
        }
        .overflow h1:hover
        {
            transform: scale(1.1);
            transition: 1s;
        }
        .header a:hover{
            transform: scale(1.1);
            transition: 1s;
        }

        .headding2
        {
            position: relative;
            text-align: center;
            top: 140px;
            color:white;
            font-size: 100px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            transition: 1s;
        }
        .button
        {
            background-color: black; 
            border-radius: 10px; 
            height:35px;
            width: 100px;
            position: relative;
            box-shadow: 0px 0px 10px 1px white;
        }
        a button{
            color: white;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            
        }
        .overflow a
        {
            text-decoration: none;
            color: white;
            margin-left: 20px;
        }
        #home_news
        {
            height: 100vh;
            width: 100%;
            position: absolute;
            top:101.5vh;
            left:0px;
            right: 0px;
            background-color: rgba(0, 0, 0, 0.895);
            
        }
        .slidebody
        {
            height: 400px;
            width: 70%;
            background-image: url("bml.png");
            background-color: white;
            position: absolute;
            left: 15%;
            right: 15%;
            animation: slider 5s infinite linear;
            background-size: 100%,100%;
            animation-fill-mode: forward;
            
        }
        .headline
        {
            margin-top: 400px;
            text-align: center;
            font-size: 50px;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold ;
            animation: text 5s infinite linear;
            animation-fill-mode: forward;
        }
        @keyframes slider{
            0%{background-image: url("https://www.bmu.edu.in/wp-content/uploads/2018/12/6.jpg");}
            100%{background-image: url("https://www.bmu.edu.in/wp-content/uploads/2020/07/DSC9295.jpg");}
            
        }
        span::before 
        {
            content: " ";
            animation: text infinite 5s;
        }
        @keyframes text {
            0%{content: "Bmu Convacation 2022";}
            100%{content: "Freshers Night";}
        }
        #home_news h1{
            text-align: center;
            font-size: 70px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: lighter;
            color:white;
        }
        #home_news button
        {
            position: relative;
            left: 43.5%;
            top: 490px;
            height: 50px;
            width: 200px;
            background-color: red;
            border-radius: 15px;
        }
        #home_news a
        {
            color: white;
            text-decoration: none;
            font-size: 20px;
            
        }
        #home_faculty
        {
            height: 100vh;
            width: 100%;
            position: absolute;
            top:201.5vh;
            left:0px;
            right: 0px;
            background-color: rgba(47, 47, 47, 0.715);
           
        }
        #home_faculty h1
        {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 70px;
            font-weight: lighter;
            color: white;
        }
        .facultyimg
        {
            height: 100vh;
            width: 100%;
            position: absolute;
            top:201.5vh;
            left:0px;
            right: 0px;
            background-image: url("https://i.pinimg.com/originals/49/43/a8/4943a8918c7c5544ce636497e5320699.jpg");
            background-size: 100%,100%;
            opacity: 80%;
        }
        .infobox
        {
            display: inline-block;
            height: 400px;
            width: 250px;
            background-color: rgba(0, 0, 0, 0.566);
            margin-left: 100px;
            margin-top:20px;
            color: white;
            box-shadow: 10px,10px,10px,10px,black;
            transition: 1s;
            border-radius: 20px;
        }
        .infobox:hover
        {
            transform: scale(1.05);
            transition: 1s;
        }
        .infobox img
        {
            position: absolute;
            height: 200px;
            width: 230px;
            padding: 10px;
            border-radius: 30px;
        }
        .container
        {
            margin-top: 220px;
            text-align: center;
        }
        .container p{
            font-size: 15px;
        }
        #home_faculty button
        {
            position: relative;
            left: 39%;
            top: 45px;
            height: 50px;
            width: 300px;
            background-color: rgb(255, 0, 13);
            border-radius: 15px;
        }
        #home_faculty a{
            font-size: 20px;
            text-decoration: none;
            color: white;
        }
        .complain{
            height: 99vh;
            width: 100%;
            position: absolute;
            top:301.5vh;
            left:0px;
            right: 0px;
            background-color:rgb(138, 138, 109);
        }
        .complain h1{
            width: 100%;
            text-align: center;
            font-size: 70px;
            color:rgb(30, 23, 23);
        }
        .complain form{
            margin-left: 10px;
            padding-left: 40px;
        }
        .complainbox{
            width: 90%;
            height: 300px;
            background-color:white;
            margin-left: 50px;
            margin-top: 10px;
            border-radius: 20px;
        }
        .complain button{
            position: absolute;
            top:650px;
            left: 700px;
            width: 150px;
            height: 50px;
            border-radius: 10px;
            background-color: red;
            color: white;
            font-weight: bold;
        }
        .tail{
        position:absolute;
          top: 400vh;
          height: 120px;
          width: 100%;
          left: 0%;
          background-color: rgba(0, 0, 0, 0.88);
        }
        .tail p{
          color: white;
          margin-left: 50px;

        }
        .tail a{
          text-decoration: none;
          color: blue;
        }
        .linktail{
          display: inline-block;
          position: relative;
          left: 100px;
          top: 40px;
        }
        .linktail img{
          height: 30px;
        }
        .complain textarea{
            position: absolute;
            top: 150px;
            left: 390px;
            height: 450px;
            width: 600px;
        }
        .complain img{
            width: 500px;
            height: 300px;
            position: absolute;
            left: 500px;
            top:250px;
            opacity: 80%;

        }