        
         .header
         {
             height: 100px;
             width: 100%;
         }
         
         .logo{
             position: absolute;
             top:0px;
             left: 30px;
             height: 70px;
         }
         .logo1{
             position: absolute;
             top:0px;
             right: 30px;
             height: 80px;
         }
         .navbar
         {
             height: 50px;
             width: 100%;
             background-color: rgba(0, 0, 0, 0.88);
             color: white;
             position: absolute;
             top:70px;
             left: 0px;
             right: 0px;
             display: inline-flex;
             justify-content: center;
             align-items: center;
         }
         
         .navbar a{
             padding-left: 120px;
             font-weight: bold;
             font-size: 15px;
             text-decoration: none;
             color: white;
             margin-left: 100px;
         }
         .header a:hover{
             transform: scale(1.1);
             transition: 1s;
         }
         .button
         {
             background-color: black; 
             border-radius: 10px; 
             height:35px;
             width: 100px;
             position: relative;
             border:solid 0.01px white;
         }
         a button{
             color: white;
             font-size: 15px;
             font-family: 'Times New Roman', Times, serif;
             
         }
         .main h1{
             width: 97.4%;
             text-align: center;
             padding:20px;
             font-size: 60px;
             background-color: rgba(217, 217, 217, 1);
             position: absolute;
             top: 80px;
             left: 0px;
             font-family:'Times New Roman', Times, serif;
         }       
         .box1{
             width:400px;
             height: 540px;
             border: solid 1px black;
             position: relative;
             margin-top: 170px;
             border-radius: 10px;
             margin-left: 35%;
         }
         .box1 h3{
             margin-left: 30px;
         }
         .post{
             width:399px;
             height: 400px;
             position:absolute;
             top:50px;
             border: solid 0.01px black;
         }
         
         .comment{
             position: relative;
             top: 340px;
             left: 50px;
             width:45px;
             display: inline-block;
             margin-left: 10px;
         }
         .box2{
             width:400px;
             height: 550px;
             border: solid 1px black;
             position: relative;
             margin-top: 50px;
             border-radius: 10px;
             margin-left: 35%;
         }
         .box2 h3{
             margin-left: 30px;
         }
         .tail{
             position:absolute;
           top: 200vh;
           height: 120px;
           width: 100%;
           left: 0%;
           background-color: rgba(0, 0, 0, 0.88);
         }
         .tail p{
           color: white;
           margin-left: 50px;
 
         }
         .tail a{
           text-decoration: none;
           color: blue;
         }
         .linktail{
           display: inline-block;
           position: relative;
           left: 150px;
           top: 40px;
         }
         .linktail img{
           height: 30px;
         }
         
         .btns{
             position: relative;
             top: 400px;
             left: 18px;
             display: flex;
             margin-top: 20px;
         }
         .btn{
             background: transparent;
             border: none;
             font-size: 28px;
             color:rgba(255, 0, 0, 0.558)
         }
         .c_btn{
             background: transparent;
             border: none;
             font-size: 28px;
             color:rgba(255, 0, 0, 0.744);
         }
         .comment_btn{
             position: relative;
             top: 365px;
             left: 80px;
             display: flex;
             
         }
 
         .c_btn i:hover{
             cursor: pointer;
         }
 
         .btn i:hover{
             cursor: pointer;
             font-size: 33px;
         }
         .caption{
             position: relative;
             top:400px;
             left:20px;
         }
         .postButton{
             height: 40px;
             width: 100px;
             position:absolute;
             top:250px;
             right: 20px;
             background-color: rgba(255, 0, 0, 0.838);
             
             border-radius: 10px;
         }
         .postButton a{
             text-decoration: none;
             color: white;
             font-size: 15px;
         }